<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas Pertemuan 1 - PWD</title>
    <style>
        header {
            border: 4px solid burlywood;
            text-align: center;
            background-color: antiquewhite;

        }
        aside  {
            width: 20%;
            height: 420px;
            float: right;
            background: gray;
            padding: 10px;
        }
        article {
            color: black; 
            background-color: whitesmoke;
            padding: 10px; ;
            height: 420px;
        }
        footer {
            border: 3px solid burlywood;
            text-align: center;
            background-color: antiquewhite;
        }
       
        #span_1{color:red;}
    
    </style>
</head>
<body>
    <header>
       <h1><b>Pemrograman Web & Desain</b></h1>
      <img src="coffe.jpg" alt="Kopi" style="width: 200px; height :150px ;">
    </header>
    
   
    <div class="container">
      
        <h1><b><span id="span_1">Nama : Rizqi Rohmatul Huda</span></b></h1>
        <h2><i>Alamat : Blitar, Wonotirto</i></h2>
        <h3><strong>TTL : Blitar, 31 Juli 2002</strong></h3>
        <br>
        <br>
        <aside>
            <h2>Aside 1</h2>
            <br>
            <br>
            <hr>
            <h2>Aside 2</h2>
            <br>
            <hr>
        </aside>

        <article>

           
            <hr>
            <p>
             <center><img src="html.png" alt="html" width="20%"></center>  
                HTML singkatan dari  HyperText Markup Language
                suatu bahasa yang menggunakan tanda-tanda 
                tertentu (tag) untuk menyatakan kode-kode 
                yang harus ditafsirkan oleh browser agar halaman
                tersebut dapat ditampilkan secara benar.
                <br>
                <br>

            </p>
            <hr>
            <p>
                HTML pertama kali dikembangkan oleh Tim Berners-Lee dari 
                organisasi European Organization for Nuclear Research (CERN) tahun 1990. 
                Markup language atau
                 HTML ini diciptakan oleh suatu perusahaan penjual 
                 perangkat keras dan lunak yakni IBM atau International Bussiness Machines.
                 <br>
                 <br>
            </p>
            <hr>
            <p>
                Sebagian besar halaman di Web saat ini dibuat menggunakan HTML 4.01 atau XHTML 1.0.
                 Namun, dalam beberapa tahun terakhir, W3C bekerja sama dengan organisasi lain, WHATWG.
                  Mereka telah mengerjakan 
                versi baru dari HTML, yakni HTML5. Sejak 2011, HTML5 masih
                 berupa spesifikasi draf dan belum menjadi standar resmi.
                 <br>
            </p>
            <hr>
        </article>
      

    </div>
    </p>
   
    <br>
    <footer>
        <ul>
            <li>
                <p align="left">Copyright <a href="?">Rizqi R Huda</a></p>  
            </li>
        </ul>
        <ul>
            <li>
                <p align="left"><a href="mailto : rizkyrhuda@gmail.com">email</a></p>
            </li>
        </ul>
    </footer> 
</body>
</html>